# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-&vy^3e#74isr=2#n!#)lhx##qy(z+5zh_$d18$azb4c-n2k-^
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDc-dig__h3dVHBQdHw0SmQFAJXJ0yzn0Q
GEMINI_MODEL=gemini-2.0-flash

# AI Features
AI_ENABLED=True
SENTIMENT_ANALYSIS_ENABLED=True
TRANSLATION_ENABLED=True
IMAGE_SUGGESTION_ENABLED=True
